#
server.port=8080

#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mydwteeej5pxgik8:tiig57d8ufgsxmvy@ro2padgkirvcf55m.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ho41cpe7gx41ynyt?serverTimezone=Asia/Seoul/
spring.datasource.username=mydwteeej5pxgik8
spring.datasource.password=tiig57d8ufgsxmvy

#
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/**/*.xml

#
spring.servlet.multipart.max-file-size=10MB

#
cloud.aws.credentials.accessKey=${S3ACCESSKEY}
cloud.aws.credentials.secretKey=${S3SECRETKEY}
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=greatjobimage
cloud.aws.region.static=us-east-1