#
server.port=8080

#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${JAWSDB_URL}
spring.datasource.username=${JAWSDB_USERNAME}
spring.datasource.password=${JAWSDB_PASSWORD}

#
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/**/*.xml

#
spring.servlet.multipart.max-file-size=10MB

#
cloud.aws.credentials.accessKey=${S3ACCESSKEY}
cloud.aws.credentials.secretKey=${S3SECRETKEY}
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=greatjobimage
cloud.aws.region.static=us-east-1